<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Resume</title>
</head>
<body>
    <section id="sec-1">
        <h1>Abhiram Hatwar</h1>
        <p>
            Passionate about Computer Science and Programming, Quick Learner,
            Interested in Problem solving
        </p>
        <br />
        <h3>Education</h3>
        <h4>Sri Jayachamrajendra Engineering College (SJCE), Mysuru</h4>
        <p>B.E in Computer Science</p>
        <p>2021 - 2025</p>
        <p>Current CGPA - 9.6</p>
        <br />
        <h4>SKCHPU College,Bengaluru </h4>
        <p>Board - Department of Pre University Education, Karnataka</p>
        <p>Score - 100% (600 / 600)</p>
        <br />
        <h3>Projects</h3>
        <h4>Machine Learning</h4>
        <p>
            Machine Learning projects using Python and its libraries like Pandas,
            Numpy, Matplotlib, Scikit-learn, etc.
        </p>
        <p>Car Price Prediction</p>
        <p>Disease Prediction System</p>
        <p>Stock Price Prediction System</p>
        <br />
        <h4>Web Technology</h4>
        <p>Web Technology projects using HTML, CSS, JavaScript and PHP</p>
        <br />
        <p>Car Rental System</p>
        <p>E commerce Website</p>
        <p>Fitness Website</p>
        <p>Portfolio Website</p>
        <h3>Other Interests</h3>
        <ul>
            <li>Stock Market Trading</li>
            <li>Swimming</li>
            <li>Wordpress</li>
            <li>Chess</li>
        </ul>
        </div>
    </section>
    <section id="sec-2">
        <div>
            <h3>Address</h3>
            <p>Room number:76, 2nd floor,L block</p>
            <p>Sjce Boys hostel</p>
            <p>Mysuru - 570006</p>
            <p>+91 987612345</p>
            <p>abhiramhatwar@sjce.ac.in</p>
        </div>
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>SQL</li>
                <li>C</li>
                <li>Java</li>
                <li>Node js</li>
                <li>React js</li>
                <li>Express js</li>
            </ul>  
            <br/>
            <h3>Languages</h3>
            <ul>
                <li>Kannada</li>
                <li>English</li>
                <li>Hindi</li>
                <li>Tulu</li>
            </ul>
        </div>
    </section>
</body>
</html>
